BTCUSDT=BTCUSDT



BUY_PRICE=34160
SELL_PRICE=34501
QUANTITY=0.001


LIMIT=21
INTERVAL_15=15m


API_URL=https://testnet.binance.vision

API_KEY=wjFymq4kGH6gTzsOTpsoHqhBzOtUuPeEuZF9cBNtcayYA7TV6WcqFuMHwcEfv5y4
SECRET_KEY=NAFUILl7NyBzZDZpCSnihOVRP8bay6XzGY7gPvD2G8tEvXvt9LmymcmbDNVFaKks